#cloud-config
locale: de_DE.UTF-8
timezone: Europe/Berlin
runcmd:
  - |
    sed -i '' -E -e '
    /<firmware/,/<\/firmware>/ {
      /<\/firmware>/a\    
        <dnsserver>${vm_dns_server}<\/dnsserver>
    }' /conf/config.xml
  - |
    sed -i '' -E -e '
    /<interfaces>/,/<\/interfaces>/ {
      /<wan>/,/<\/wan>/ {
        s/<if>[^<]*<\/if>/<if>${vm_network_interface_wan}<\/if>/
        s/<ipaddr>dhcp<\/ipaddr>/<ipaddr>${vm_wan_ip}<\/ipaddr>/
        s/<subnet\/>/<subnet>${vm_wan_subnet_cidr}<\/subnet>/
        s/<gateway\/>/<gateway>WAN_GW<\/gateway>/
        s/<ipaddrv6>dhcp6<\/ipaddrv6>/<ipaddrv6\/>/
        /<\/blockpriv>/a\
          <subnetv6\/>\
          <gatewayv6\/>
      }
      /<lan>/,/<\/lan>/ {
        s/<if>[^<]*<\/if>/<if>${vm_network_interface_lan}<\/if>/
        s/<ipaddr>[^<]*<\/ipaddr>/<ipaddr>${vm_lan_ip}<\/ipaddr>/
        /<\/mediaopt>/a\
          <gateway\/>\
          <ipaddrv6\/>\
          <subnetv6\/>\
          <gatewayv6\/>
      }
    }' /conf/config.xml

  - |
    sed -i '' -E -e '
    /<user>/,/<\/user>/ {
      /<\/password>/a\
          <authorizedkeys>${ssh_keys_base64}<\/authorizedkeys>
    }' /conf/config.xml

  - |
    sed -i '' -E -e '
      s/<Gateways[^<]*\/>/<Gateways version="1.0.0">/
      /<Gateways version="1.0.0">/a\
          <gateway_item uuid="c562e8fb-d511-45ad-95c6-c1bff3fc7d40">\
            <disabled>0<\/disabled>\
            <name>WAN_GW<\/name>\
            <interface>wan<\/interface>\
            <ipprotocol>inet<\/ipprotocol>\
            <gateway>${wan_gateway}<\/gateway>\
            <defaultgw>1<\/defaultgw>\
            <fargw>0</fargw>\
            <monitor_disable>1<\/monitor_disable>\
            <monitor_noroute>0<\/monitor_noroute>\
            <priority>255<\/priority>\
            <weight>1<\/weight>\
          <\/gateway_item>\
        <\/Gateways>
    ' /conf/config.xml

  - lan_net=$(echo "${vm_lan_ip}" | sed 's/\.[0-9]*$//')
  - sed -i '' -e "s/192\.168\.1\./$${lan_net}./" /conf/config.xml
  - sed -i '' -e '/<blockpriv>1<\/blockpriv>/d' /conf/config.xml
power_state:
    mode: reboot
    message: Rebooting to apply configuration changes