#cloud-config
runcmd:
  - |
    sed -i '' -E -e '
    /<firmware/,/<\/firmware>/ {
      /<\/firmware>/a\    
        <dnsserver>${vm_dns_server}<\/dnsserver>
    }' /conf/config.xml
  - |
    sed -i '' -E -e '
    /<interfaces>/,/<\/interfaces>/ {
      /<wan>/,/<\/wan>/ {
        s/<if>[^<]*<\/if>/<if>${vm_network_interface_wan}<\/if>/
        s/<ipaddr>dhcp<\/ipaddr>/<ipaddr>${vm_wan_ip}<\/ipaddr>/
        s/<subnet\/>/<subnet>${vm_wan_subnet_cidr}<\/subnet>/
        s/<gateway\/>/<gateway>WAN_GW<\/gateway>/
        s/<ipaddrv6>dhcp6<\/ipaddrv6>/<ipaddrv6\/>/
        /<\/blockpriv>/a\
          <subnetv6\/>\
          <gatewayv6\/>
      }
      /<lan>/,/<\/lan>/ {
        s/<if>[^<]*<\/if>/<if>${vm_network_interface_lan}<\/if>/
        s/<ipaddr>[^<]*<\/ipaddr>/<ipaddr>${vm_lan_ip}<\/ipaddr>/
        /<\/mediaopt>/a\
          <gateway\/>\
          <ipaddrv6\/>\
          <subnetv6\/>\
          <gatewayv6\/>
      }
    }' /conf/config.xml
  - |
    sed -i '' -E -e '
    /<system>/,/<\/system>/ {
      /<\/user>/a\
        <user>\
          <password>$2y$11$C8J\/pBaz48M2wjpKxmXtSOML3OIjHsnnFdgrCuo9c5bFPk2NSKkBW<\/password>\
          <scope>user<\/scope>\
          <name>ansible<\/name>\
          <descr\/>\
          <expires\/>\
          <authorizedkeys>${ssh_keys_base64}<\/authorizedkeys>\
          <otp_seed\/>\
          <comment>User for ansible provisioning<\/comment>\
          <uid>2000<\/uid>\
          <shell>\/bin\/sh<\/shell>\
        <\/user>
    }' /conf/config.xml
  - lan_net=$(echo "${vm_lan_ip}" | sed 's/\.[0-9]*$//')
  - sed -i '' -e "s/192\.168\.1\./$${lan_net}./" /conf/config.xml
  - sed -i '' -e '/<blockpriv>1<\/blockpriv>/d' /conf/config.xml
power_state:
    mode: reboot
    message: Rebooting to apply configuration changes